document.write('\
	<div class="header">\
			<br>\
			<center>\
				<table>\
					<tr>\
						<th><img src="Website_Data/GymCan_Logo.png" style="vertical-align: middle;" width=125/></th>\
						<th><span class="header_title">Trampoline Canada</span><br><p>Unofficial Documents for Trampoline Gymnastics in Canada</p></th>\
					</tr>\
				</table>\
				<table style="width:70%">\
					<tr>\
						<nav>\
							<td><a href="/" id="Home">Home</a></td>\
							<td><a href="RankingLists/" id="Ranking Lists">Ranking Lists</a></td>\
							<td><a href="DDSheets/" id="DD Sheets">DD Sheets</a></td>\
							<td><a href="UsefulLinks" id="Useful Links">Useful Links</a></td>\
						</nav>\
					</tr>\
				</table>\
			</center>\
			<br>\
		</div>\
')
